<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane prefHeight="458.0" prefWidth="770.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text fill="WHITE" layoutX="147.0" layoutY="83.0" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="5.0" text="Mom &amp; Pop" textAlignment="CENTER" wrappingWidth="484.13673400878906">
         <font>
            <Font name="Bauhaus 93" size="60.0" />
         </font>
      </Text>
      <MenuBar prefHeight="25.0" prefWidth="741.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <menus>
            <Menu fx:id="homeButton" mnemonicParsing="false" onAction="#onHomeClick" text="Home" />
         </menus>
         <effect>
            <Bloom threshold="0.78" />
         </effect>
      </MenuBar>
      <SplitPane dividerPositions="0.6393129770992366" layoutX="273.0" layoutY="145.33333333333334" orientation="VERTICAL" prefHeight="313.0" prefWidth="770.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="145.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <Slider layoutX="747.0" layoutY="-2.0" orientation="VERTICAL" AnchorPane.bottomAnchor="2.0" AnchorPane.topAnchor="-2.0" />
                  <TextFlow fx:id="itemChosenList" layoutX="47.0" layoutY="-22.0" prefHeight="195.0" prefWidth="676.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <Text layoutX="305.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Payment Type">
                     <font>
                        <Font name="Arial" size="21.0" />
                     </font>
                  </Text>
                  <Button fx:id="choiceCash" layoutX="38.0" layoutY="38.0" mnemonicParsing="false" onAction="#onCashClick" prefHeight="25.0" prefWidth="161.0" text="Cash" />
                  <Button fx:id="choiceCredit" layoutX="288.0" layoutY="41.0" mnemonicParsing="false" onAction="#onCreditClick" prefHeight="25.0" prefWidth="161.0" text="Credit" />
                  <Button fx:id="choiceCheck" layoutX="556.0" layoutY="38.0" mnemonicParsing="false" onAction="#onCheckClick" prefHeight="25.0" prefWidth="161.0" text="Check" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
      <Text layoutX="62.0" layoutY="136.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Item" wrappingWidth="123.4700927734375">
         <font>
            <Font name="Arial" size="20.0" />
         </font>
      </Text>
      <Text layoutX="338.0" layoutY="136.0" strokeType="OUTSIDE" strokeWidth="0.0" text="QTY" wrappingWidth="123.4700927734375">
         <font>
            <Font name="Arial" size="20.0" />
         </font>
      </Text>
      <Text layoutX="586.0" layoutY="136.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Price" wrappingWidth="123.4700927734375">
         <font>
            <Font name="Arial" size="20.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
