<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="checkoutAnchorPane" prefHeight="458.0" prefWidth="770.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.pizza_project_intellij.Controllers.PizzaViewCheckoutScreen">
   <children>
      <Text fill="WHITE" layoutX="147.0" layoutY="83.0" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="5.0" text="Mom &amp; Pop" textAlignment="CENTER" wrappingWidth="484.13673400878906">
         <font>
            <Font name="Bauhaus 93" size="60.0" />
         </font>
      </Text>
      <MenuBar prefHeight="25.0" prefWidth="741.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <menus>
            <Menu mnemonicParsing="false" text="Home" />
         </menus>
         <effect>
            <Bloom threshold="0.78" />
         </effect>
      </MenuBar>
      <SplitPane dividerPositions="0.5986099044309297" layoutX="458.0" layoutY="102.0" prefHeight="357.0" prefWidth="770.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <items>
            <AnchorPane prefHeight="350.0" prefWidth="376.0">
               <children>
                  <Text layoutX="25.0" layoutY="61.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pizza" wrappingWidth="78.13671875">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Text>
                  <Text layoutX="276.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Beverages" wrappingWidth="78.13671875">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Text>
                  <Button fx:id="pizzaEnter" layoutX="14.0" layoutY="206.0" mnemonicParsing="false" onAction="#onClickPizzaList" prefHeight="25.0" prefWidth="114.0" text="Enter" />
                  <Button fx:id="drinkEnter" layoutX="271.0" layoutY="160.0" mnemonicParsing="false" onAction="#onClickDrinkList" prefHeight="25.0" prefWidth="114.0" text="Enter" />
                  <Button fx:id="paynowButton" layoutX="143.0" layoutY="276.0" mnemonicParsing="false" onAction="#onClickPayNow" prefHeight="36.0" prefWidth="134.0" text="Pay Now" />
                  <ComboBox fx:id="pizzaSize" layoutX="14.0" layoutY="81.0" onAction="#pickPizzaSize" prefHeight="25.0" prefWidth="114.0" />
                  <ComboBox fx:id="pizzaStyle" layoutX="14.0" layoutY="118.0" onAction="#pickPizzaStyle" prefHeight="25.0" prefWidth="114.0" />
                  <ComboBox fx:id="pizzaToppings" layoutX="14.0" layoutY="160.0" onAction="#pickPizzaToppings" prefHeight="25.0" prefWidth="114.0" />
                  <ComboBox fx:id="drinkType" layoutX="271.0" layoutY="87.0" onAction="#pickDrinkType" prefHeight="25.0" prefWidth="114.0" />
                  <ComboBox fx:id="drinkSize" layoutX="271.0" layoutY="124.0" onAction="#pickDrinkSize" prefHeight="25.0" prefWidth="114.0" />
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Text fx:id="orderSummary" layoutX="54.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
         </items>
      </SplitPane>
   </children>
</AnchorPane>
